<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>



    <script type="text/javascript">
        var hist_data = {{ hist.data }}
        var hist_labels = {{ hist.labels }}
    </script>



    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 700px;
            /* float: left; */
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F0F0F0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 50px;
            font-family: Roboto;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: black;
        }

        /* Main content */
        .main {
            /* width: 75%; */
            /* float: right; */
            /* padding-left:10px; */
            height: 100%;
            margin-left: 750px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            /* padding: 0px 10px; */
            background-color: #F0F0F0;
        }

        /* Add an active class to the active dropdown button */
        .active {
            /* background-color: white; */
            color: black;
            margin-right: 20px;
            padding-right: 50px;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: white;
            padding-top: 8px;
            padding-left: 8px;
            margin-left:60px;
            margin-right:20px;
            border-radius: 10px;
            /* border-bottom-right-radius: 4px; */
            padding: 20px;
            font-family: Roboto;
            font-size: 18px;
            box-shadow: 10px 5px 5px lightgray;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-left: 10px;

            /* margin-right: 50px; */
        }

        .munic-options {
            font-size: 20px;
            margin-left: 40px;
        }


        canvas { max-width: 800px; }

        #mapid { 
            height: 1000px; 
            width: 1425px; 
            padding-top: 20px;
        }

        .material-icons {
            padding: 10px;
            color: #404040;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 5px 5px lightgray;
        }

        .g-icon {
            box-shadow: 10px 5px 5px lightgray;
        }

        input[type=number] {

            border-radius: 20px;
            text-align: center;
            outline: none;
            width: 80px;
            height: 30px;
            font-family: Roboto;
            font-size: 18px;

        }


        h4 {
            padding: 6px 8px 0px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            outline: none;
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 50px;
            font-family: Roboto;
            font-weight: normal;
        }


        h5 {
            color: #0E0C28; 
            font-weight: normal; 
            font-family: Roboto;
            padding: 10px; 
            text-align: center;
            font-size: 20px;
        }


        h1 {
            padding: 6px 8px 0px 16px;
            margin-left: 20px;
            color: #0E0C28; 
            font-family: Roboto; 
            font-weight: normal; 
            font-size: 28px; 
            font-weight: bolder;
        }


        .stat-box {
            background-color: white; 
            width: 400px;
            height: 150px; 
            border-radius: 10px;
            box-shadow: 10px 5px 5px lightgray;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>

</head>





<body style="background-color: #EFEFF6;">

    <section id="dashboard">

    <div class="sidenav">

        <h1>Migration Data Portal</h1>

        <h4>Adjustable sociodemographic variables:</h4>

        <button class="dropdown-btn"><i class="material-icons">cloud</i>Economic Variables <i class="fa fa-caret-down"></i></button>

        <div class="dropdown-container">
            {% for econ_var in econ_data %}
                <input type="number" id="{{ econ_var[0] }}-change" value="0">
                <label id="label_{{ econ_var[0] }}" style="font-weight: normal;">{{ econ_var[0] }}</label><br><br>                
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">people</i>Demographic Variables<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for demog_var in demog_data %}
                <input type="number" id="{{ demog_var[0] }}-change" value="0">
                <label id="label_{{ demog_var[0] }}" style="font-weight: normal;">{{ demog_var[0] }}</label><br><br>   
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">pregnant_woman</i>Marriage & Fertility Variables<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for family_var in family_data %}
                <input type="number" id="{{ family_var[0] }}-change" value="0">
                <label id="label_{{ family_var[0] }}" style="font-weight: normal;">{{ family_var[0] }}</label><br><br>   
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">health_and_safety</i>Health Variables <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for health_var in health_data %}
                <input type="number" id="{{ health_var[0] }}-change" value="0">
                <label id="label_{{ health_var[0] }}" style="font-weight: normal;">{{ health_var[0] }}</label><br><br>   
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">meeting_room</i>Occupational Variables <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for employ_var in employ_data %}
                <input type="number" id="{{ employ_var[0] }}-change" value="0">
                <label id="label_{{ employ_var[0] }}" style="font-weight: normal;">{{ employ_var[0] }}</label><br><br>   
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">local_library</i>Education Variables<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for edu_var in edu_data %}
                <input type="number" id="{{ edu_var[0] }}-change" value="0">
                <label id="label_{{ edu_var[0] }}" style="font-weight: normal;">{{ edu_var[0] }}</label><br><br>   
            {% endfor %}
        </div>


        <button class="dropdown-btn"><i class="material-icons">home</i>Household Variables<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            {% for hhold_var in hhold_data %}
                <input type="number" id="{{ hhold_var[0] }}-change" value="0">
                <label id="label_{{ hhold_var[0] }}" style="font-weight: normal;">{{ hhold_var[0] }}</label><br><br>   
            {% endfor %}
        </div>

    </div>

    <div class="main">

       
        <div>

            <div style="width: 30%; float: left;">
                <div id="num-migrants" class="stat-box">
                    <h5 style="font-weight: bolder;">Total number of migrants</h4> 
                    <h5>{{ total_migrants }}</h4> 
                </div>
                <div id="change-num-migrants" class="stat-box">
                    <h5 style="font-weight: bolder;">Change in number of migrants</h4> 
                    <h5>-yy</h4> 
                </div>
            </div>

            <div style="width: 70%; float: right;">
                <canvas id="myChart" width="200px" height="100px"></canvas>
            </div>

            <br>

            <div id="mapid"></div>

        </div>

        
        


    </div>

</section>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}





var ctx = document.getElementById("myChart").getContext('2d');
var dataValues = hist_data;
var dataLabels = hist_labels;
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: dataLabels,
    datasets: [{
      label: 'Group A',
      data: dataValues,
      backgroundColor: '#151A54',
    }]
  },
  options: {
    scales: {
      xAxes: [{
        display: false,
        barPercentage: 1.3,
        ticks: {
            max: 10,
        }
     }, {
        display: true,
        ticks: {
            autoSkip: false,
            max: 4,
        }
      }],
      yAxes: [{
        ticks: {
          beginAtZero:true
        }
      }]
    }
  }
});




// MIGRATION MAP


// Create the map and add the basemap tiles
var mymap = L.map('mapid').setView([23.6345, -102.5528], zoom_start=6);
L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
	maxZoom: 20,
	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
}).addTo(mymap);


// Create the drawnPolys group
var drawnPolys = new L.featureGroup().addTo(mymap);

// Add the draw control to the map
var drawControl = new L.Control.Draw({ 

    draw: {
            circle: true, 
            circlemarker: false, 
            polyline : false,
            marker   : false,
            polygon  : true,
            rectangle: true
        },
    edit: {
           featureGroup: drawnPolys, 
           remove: true}
        });

mymap.addControl(drawControl);


// Make an empty global variable to store the shapeID's of the polygons that overlap COMPLETLEY with any of the polgyons a user draws
window.selected_polys = [];


// What happens when a shape is drawn/created
mymap.on(L.Draw.Event.CREATED, e => {

    // Save the layer as an object
    var layer = e.layer;

    // Add the drawn layer to the map
    mymap.addLayer(layer);
    
    // Add the layer to the drawnPolys LayerGroup
    drawnPolys.addLayer(layer);

    console.log(drawnPolys);
    
    // Zoom in to the drawn poly
    mymap.fitBounds(layer.getBounds());
   
   // Get the layers in the geoJSON layer (no need rn but leaving in for reference)
    var polygons = window.poly.getLayers();


    for (i = 0; i < polygons.length; i++) {
        if (layer.getBounds().contains(polygons[i].getBounds())) {
            // console.log(polygons[i].feature.properties.shapeID)
            window.selected_polys.push(polygons[i].feature.properties.shapeID)
        }

    }

    console.log("Municipalities within selected area: ");
    console.log(window.selected_polys);

});


// Function to remove a given shapeID from a list
function arrayRemove(arr, value) { 
    return arr.filter(function(ele){  return ele != value; });
}


// What happens when a shape is deleted
mymap.on(L.Draw.Event.DELETED, e => {

    // Get a list of the layers that are being deleted
    var poly_being_removed = e.layers;

    // Get a list of the polygons on the map
    var polygons = window.poly.getLayers();

    // For each of the polygons being removed...
    poly_being_removed.eachLayer(function(layer) {

        // Make an empty list to store the polgyon ID's that are no longer overlapping with a drawn polgyon
        ids_to_be_removed = [];

        // For every polygon currently on the map...
        for (i = 0; i < polygons.length; i++) {

            // If it intersects with any of the polgyons being removed then add that shapeID to the ids_to_be_removed list
            if (layer.getBounds().contains(polygons[i].getBounds())) {
                ids_to_be_removed.push(polygons[i].feature.properties.shapeID)
            }
        }

    });


    // Remove all of the ID's in ids_to_be_removed from the list of selected polygons
    for (i = 0; i < ids_to_be_removed.length; i++) {
        window.selected_polys = arrayRemove(window.selected_polys, ids_to_be_removed[i])
    }

    // CELEBRATE GOOD TIMES
    console.log("NOW SELECTED POLYS: ");
    console.log(window.selected_polys);

});




// Function to color the polygons by number of migrants
function getColor(d) {
    return d > 1000 ? '#800026' :
           d > 500  ? '#BD0026' :
           d > 200  ? '#E31A1C' :
           d > 100  ? '#FC4E2A' :
           d > 50   ? '#FD8D3C' :
           d > 20   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
}


// Function to style the polygons
function polygon_style(feature) {
  return {
    fillColor: getColor(feature.properties.num_migrants),
    weight: .5,
    opacity: 1,
    color: 'white',
    fillOpacity: 0.5
  };
}


// Removes highlight from polygons when cursor is not over them
function resetHighlight(e) {
    window.poly.resetStyle(e.target);
}


// Zooms to a clicked on polygon
function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
}


// Highlights a polygon when hovered over
function highlightFeature(e) {

    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }

}


// On each feature, highlight/remove highlight when hovered over, zoom when clicked and add popup
function onEachFeature(feature, layer) {

    layer.bindPopup('<h1>Number of migrants</h1><h1>'+feature.properties.num_migrants+'</h1>');

    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });

}


// Create the window.poly global variable
window.poly;

// Function to get the data from the Flask function/URL (TO-DO: REMOVE ALL OF THE FUNCTIONS FROM HERE AND USE WINDOW.POLY TO EDIT THEM)
axios.get('http://127.0.0.1:5000/geojson-features')

            .then(response => {






                var polys = L.geoJSON(response.data, {style: polygon_style, onEachFeature: onEachFeature})//.addTo(mymap);

                window.poly = polys;

                polys.addTo(mymap);

            })

</script>

</body>
</html> 
